<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
</head>
<body>
  <p style="color:black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate exercitationem hic cumque tenetur sapiente, ratione reprehenderit magni quos, sed alias enim odit pariatur dolorem atque recusandae commodi animi laboriosam quas.</p>
  <p class="prueba">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In impedit fugit numquam eius sit distinctio iure dolorum, veritatis cumque provident, nesciunt, ratione nemo repellendus id, corrupti praesentium accusamus eos cum!</p>
</body>
</html>
