<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ExpoNejarino</title>
    <link rel="stylesheet" href="stylesExpoNejarino.css">
</head>

<body>
    <section>
        <article>
            <h1>Text decoratión</h1>
            <p>
                Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she
                had peeped into the book her sister was reading, but it had no pictures or conversations in it, 'and what
                is the use of a book,' thought Alice 'without pictures or conversations?'
            </p>
            <div>I'm heavy
                <br/>
                <span>I'm lighter</span>
            </div>
        </article>
        <hr>
        <article>
            <h1 class="under">Font variant</h1>
            <h2>small-caps</h2>
            <p class="variant">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit reiciendis molestiae beatae distinctio, ea quaerat
                neque animi consequatur soluta expedita unde iusto iure in necessitatibus iste ut culpa dignissimos cum!</p>
        </article>
        <hr>
        <article>
            <h1 class="over">Font variant</h1>
            <p class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptate officia unde? Voluptatibus quaerat provident
                commodi veniam praesentium, unde ducimus quia laudantium ipsum quidem odit voluptatum molestias ullam, nisi
                vero.
            </p>
            <p class="blink">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laborum aspernatur, odit voluptatum deserunt adipisci
                soluta repudiandae nemo quod harum porro cupiditate id rem ad quae. Quod placeat ad eum!</p>
            <a href="https://www.google.com/" target="_blanck">Click me!!! enlace</a>
            <p class="underover">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut beatae nesciunt explicabo molestias, unde vitae
                dolore eveniet accusantium fuga porro expedita a ullam, excepturi perspiciatis velit amet, minima voluptas
                sint!
            </p>
        </article>
        <hr>
    </section>
</body>

</html>